{
  "name": "o-useragent",
  "main": ["main.scss"],
  "ignore": [
    "README.md",
	  "Gruntfile.js",
	  "package.json",
    "test/*",
    ".gitignore"
  ],
  "dependencies": {
  	"o-assets": "http://git.svc.ft.com:9080/git/origami/o-assets.git#>=0.2.0"
  }
}
